
# Activate mouse in tmux
set -g mouse

# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix


## Customize Status bar
# Change the status bar background color
set -g status-bg cyan

# Change inactive window color
set -g window-status-style bg=yellow

# Change active window color
set -g window-status-current-style bg=red,fg=white
